<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title> Jogo do Coelho </title>
        
        <link rel="stylesheet" type="text/css" href="./styles/style.css">
    </head>

    <body>
        <script src="./scripts/p5.min.js"></script>
        <script src="./scripts/p5.dom.min.js"></script>
        <script src="./scripts/p5.sound.min.js"></script>

        <script src="./scripts/matter.min.js"></script>
        <script src="./scripts/p5.play.js"></script>
        <script src="./scripts/rope.js"></script>
        <script src="./scripts/ground.js"></script>
        <script src="./scripts/link.js"></script>
        <script src="./scripts/sketch.js"></script>
    </body>
</html>
